#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu May 25 13:25:03 2023

@author: Emily

Example usage:

python3 MakeFilesDBready.py --inDir /home/qcbox2/Desktop/itsdaq-sw/DAT/upload/
"""

if __name__ == '__main__':
    from __path__ import updatePath
    updatePath()

import argparse
import os
import base64
import sys
import yaml
import json
import itk_pdb.dbAccess as dbAccess
from pathlib import Path

# Create parser and get command line arguments
parser = argparse.ArgumentParser()
parser.add_argument("--inDir", type=str, default="./input", help="Input directory with files to change")
parser.add_argument("--outDir", type=str, default="./output", help="Output directory with updated files")
options = parser.parse_args()

inDir = options.inDir
outDir = options.outDir

# Create output directory if it doesn't already exist
if(not os.path.exists(outDir)):
    print("Creating output directory:",outDir)
    os.system("mkdir -p %s"%(outDir))

#path="/Users/Emily/OneDriveMNSCU/Brandeis/BNL2023/electricaltestsforupload_stageonmodule/"
#pathextra=path+"fromabewebsite/"
#pathlist = Path(pathextra)

pathlist = inDir
files = os.listdir(pathlist)
filelist = ["%s/%s"%(inDir,f) for f in files if ".json" in f]

for file in filelist:
    f=open(file)
    data = json.load(f)
    f.close()
    if "institution" not in data:
        data["institution"]="BNL"
   
    indexloc=file.rindex('/')
    localid=file[indexloc+1:indexloc+17]
    if "component" not in data: 
        
        #first get the module SN
        d1 = {
                  "project": "S",
                  "componentType": "MODULE",
                  "propertyFilter": [
                      {
                      "code": "LOCALNAME", # for modules need "LOCALNAME" as code, no underscore # https://itkpd-test.unicorncollege.cz/componentTypeView?id=59d60c13ed67730005160cd8
                      "operator": "=",
                      "value": localid
                      }
                  ]
            }
        
        
        result1 = dbAccess.doSomething("listComponentsByProperty",method='GET',data=d1)
        MSN = result1['pageItemList'][0]['serialNumber']
        
        #now use MSN to get hybrid SN
        d2 = {
                  
                  "component": MSN,
                  "noTests": "true",
            }
        result2 = dbAccess.doSomething("getComponent",method='GET',data=d2)
        HSN = result2['children'][3]['component']['serialNumber'] #TODO get rid of "0"
        data["component"]=HSN

    newname = "%s/%s_X%s"%(outDir, localid, file[indexloc+17:])
    #newname=outDir+localid+"_X"+file[indexloc+17:]
    #newpathlist = Path(path+"renamedfiles/")
    
    newpathlist = Path(outDir)
    
    if newname not in newpathlist.glob("*"):
        print("Making new file at %s"%(newname))
        fwrite=open(newname,"w") #open new  file again to write things in
        fwrite.write(json.dumps(data))
    
#for module_local_name in module_local_names:
 #       print("module local name:",module_local_name

  #      d = {
   #         "project": "S",
    #        "componentType": "MODULE",
     #       "propertyFilter": [
      #          {
       #         "code": "LOCALNAME", # for modules need "LOCALNAME" as code, no underscore # https://itkpd-test.unicorncollege.cz/componentTypeView?id=59d60c13ed67730005160cd8
        #        "operator": "=",
         #       "value": module_local_name
          #      }
           # ]
       # }

       # result = dbAccess.doSomething("listComponentsByProperty",method='GET',data=d)
       # MSN = result['pageItemList'][0]['serialNumber'] #TODO get rid of "0"
